==11593== Memcheck, a memory error detector
==11593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11593== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11593== Command: ./a.out
==11593== Parent PID: 8766
==11593== 
--11593-- 
--11593-- Valgrind options:
--11593--    --leak-check=full
--11593--    --show-leak-kinds=all
--11593--    --track-origins=yes
--11593--    --verbose
--11593--    --log-file=valgrind-out.txt
--11593-- Contents of /proc/version:
--11593--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--11593-- 
--11593-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi
--11593-- Page sizes: currently 4096, max supported 4096
--11593-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11593-- Reading syms from /home/fet/workspace_/cpu_usage_tracker/a.out
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11593--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11593--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--11593--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11593--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--11593--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11593--   .. CRC is valid
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11593--    object doesn't have a symbol table
--11593--    object doesn't have a dynamic symbol table
--11593-- Scheduler: using generic scheduler lock implementation.
--11593-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11593== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11593-by-fet-on-???
==11593== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11593-by-fet-on-???
==11593== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11593-by-fet-on-???
==11593== 
==11593== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11593== don't want to do, unless you know exactly what you're doing,
==11593== or are doing some strange experiment):
==11593==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11593 ...command...
==11593== 
==11593== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11593==   /path/to/gdb ./a.out
==11593== and then give GDB the following command
==11593==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11593
==11593== --pid is optional if only one valgrind process is running
==11593== 
--11593-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11593-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11593--    object doesn't have a symbol table
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11593--    object doesn't have a symbol table
==11593== WARNING: new redirection conflicts with existing -- ignoring it
--11593--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11593--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11593-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11593-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--11593--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--11593--   .. build-id is valid
--11593-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11593--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11593--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--11593--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11593--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--11593--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11593--   .. CRC is valid
--11593-- REDIR: 0x49204b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49207e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4921c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x493cd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x493c850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x493c810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x493df80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x493c890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491f660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4928bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x493c960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x491fb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4920720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x4921cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49208d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11593-- REDIR: 0x49318e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--11593-- REDIR: 0x491bb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11593-- REDIR: 0x493bf20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--11593-- REDIR: 0x492bee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--11593-- REDIR: 0x493baf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--11593-- REDIR: 0x491a110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11593-- REDIR: 0x49316d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--11593-- REDIR: 0x4931be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--11593-- REDIR: 0x493bad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--11593-- REDIR: 0x491ffd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11593-- REDIR: 0x491a700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11593-- REDIR: 0x4937150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--11593-- REDIR: 0x4a039b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--11593-- REDIR: 0x4a03730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--11593-- REDIR: 0x492a3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
==11593== Conditional jump or move depends on uninitialised value(s)
==11593==    at 0x10A41E: destroy_queue (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x109B87: destory_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x109C81: clean_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x109504: main (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==  Uninitialised value was created by a heap allocation
==11593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11593==    by 0x10A3C2: create_queue (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x1099E4: create_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x109770: init_tracker (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x1094C6: main (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593== 
==11593== 
==11593== HEAP SUMMARY:
==11593==     in use at exit: 0 bytes in 0 blocks
==11593==   total heap usage: 43 allocs, 43 frees, 613,234 bytes allocated
==11593== 
==11593== All heap blocks were freed -- no leaks are possible
==11593== 
==11593== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
==11593== 
==11593== 4 errors in context 1 of 1:
==11593== Conditional jump or move depends on uninitialised value(s)
==11593==    at 0x10A41E: destroy_queue (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x109B87: destory_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x109C81: clean_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x109504: main (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==  Uninitialised value was created by a heap allocation
==11593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11593==    by 0x10A3C2: create_queue (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x1099E4: create_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x109770: init_tracker (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593==    by 0x1094C6: main (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==11593== 
==11593== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
