==9324== Memcheck, a memory error detector
==9324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9324== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9324== Command: ./a.out
==9324== Parent PID: 8766
==9324== 
--9324-- 
--9324-- Valgrind options:
--9324--    --leak-check=full
--9324--    --show-leak-kinds=all
--9324--    --track-origins=yes
--9324--    --verbose
--9324--    --log-file=valgrind-out.txt
--9324-- Contents of /proc/version:
--9324--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--9324-- 
--9324-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi
--9324-- Page sizes: currently 4096, max supported 4096
--9324-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9324-- Reading syms from /home/fet/workspace_/cpu_usage_tracker/a.out
--9324-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9324--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9324--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--9324--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9324--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--9324--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9324--   .. CRC is valid
--9324-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9324--    object doesn't have a symbol table
--9324--    object doesn't have a dynamic symbol table
--9324-- Scheduler: using generic scheduler lock implementation.
--9324-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9324== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9324-by-fet-on-???
==9324== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9324-by-fet-on-???
==9324== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9324-by-fet-on-???
==9324== 
==9324== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9324== don't want to do, unless you know exactly what you're doing,
==9324== or are doing some strange experiment):
==9324==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9324 ...command...
==9324== 
==9324== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9324==   /path/to/gdb ./a.out
==9324== and then give GDB the following command
==9324==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9324
==9324== --pid is optional if only one valgrind process is running
==9324== 
--9324-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9324-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9324-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9324--    object doesn't have a symbol table
--9324-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9324--    object doesn't have a symbol table
==9324== WARNING: new redirection conflicts with existing -- ignoring it
--9324--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9324--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9324-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9324-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9324-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9324--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--9324--   .. build-id is valid
--9324-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9324--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9324--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--9324--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9324--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--9324--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9324--   .. CRC is valid
--9324-- REDIR: 0x49204b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x49207e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4921c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x493cd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x493c850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x493c810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x493df80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x493c890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491f660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4928bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x493c960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x491fb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4920720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x4921cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x49208d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9324-- REDIR: 0x49318e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--9324-- REDIR: 0x491bb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9324-- REDIR: 0x493bf20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--9324-- REDIR: 0x492bee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--9324-- REDIR: 0x493baf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--9324-- REDIR: 0x491a110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9324-- REDIR: 0x49316d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--9324-- REDIR: 0x4931be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--9324-- REDIR: 0x493bad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--9324-- REDIR: 0x4938160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--9324-- REDIR: 0x491a700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9324-- REDIR: 0x491ffd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9324-- REDIR: 0x4937150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
==9324== Thread 2:
==9324== Conditional jump or move depends on uninitialised value(s)
==9324==    at 0x483F5A7: __strncpy_sse2_unaligned (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9324==    by 0x10A45F: append_queu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109DBF: thread_reader_func (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x4865608: start_thread (pthread_create.c:477)
==9324==    by 0x499F162: clone (clone.S:95)
==9324==  Uninitialised value was created by a stack allocation
==9324==    at 0x109D1F: thread_reader_func (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324== 
--9324-- REDIR: 0x4a039b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--9324-- REDIR: 0x4a03730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--9324-- REDIR: 0x492a3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
==9324== Thread 1:
==9324== Conditional jump or move depends on uninitialised value(s)
==9324==    at 0x10A389: destroy_queue (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109B71: destory_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109C6B: clean_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109504: main (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==  Uninitialised value was created by a heap allocation
==9324==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9324==    by 0x10A32D: create_queue (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x1099CE: create_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109770: init_tracker (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x1094C6: main (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324== 
==9324== 
==9324== HEAP SUMMARY:
==9324==     in use at exit: 0 bytes in 0 blocks
==9324==   total heap usage: 41 allocs, 41 frees, 413,234 bytes allocated
==9324== 
==9324== All heap blocks were freed -- no leaks are possible
==9324== 
==9324== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
==9324== 
==9324== 4 errors in context 1 of 2:
==9324== Thread 2:
==9324== Conditional jump or move depends on uninitialised value(s)
==9324==    at 0x483F5A7: __strncpy_sse2_unaligned (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9324==    by 0x10A45F: append_queu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109DBF: thread_reader_func (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x4865608: start_thread (pthread_create.c:477)
==9324==    by 0x499F162: clone (clone.S:95)
==9324==  Uninitialised value was created by a stack allocation
==9324==    at 0x109D1F: thread_reader_func (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324== 
==9324== 
==9324== 6 errors in context 2 of 2:
==9324== Thread 1:
==9324== Conditional jump or move depends on uninitialised value(s)
==9324==    at 0x10A389: destroy_queue (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109B71: destory_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109C6B: clean_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109504: main (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==  Uninitialised value was created by a heap allocation
==9324==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9324==    by 0x10A32D: create_queue (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x1099CE: create_cpu (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x109770: init_tracker (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324==    by 0x1094C6: main (in /home/fet/workspace_/cpu_usage_tracker/a.out)
==9324== 
==9324== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
