==52613== Memcheck, a memory error detector
==52613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52613== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==52613== Command: ./a.out
==52613== Parent PID: 38904
==52613== 
--52613-- 
--52613-- Valgrind options:
--52613--    --leak-check=full
--52613--    --show-leak-kinds=all
--52613--    --track-origins=yes
--52613--    --verbose
--52613--    --log-file=valgrind-out.txt
--52613-- Contents of /proc/version:
--52613--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--52613-- 
--52613-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi
--52613-- Page sizes: currently 4096, max supported 4096
--52613-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--52613-- Reading syms from /home/fet/workspace_/cpu_usage_tracker/a.out
--52613-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--52613--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--52613--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--52613--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--52613--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--52613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--52613--   .. CRC is valid
--52613-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--52613--    object doesn't have a symbol table
--52613--    object doesn't have a dynamic symbol table
--52613-- Scheduler: using generic scheduler lock implementation.
--52613-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==52613== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52613-by-fet-on-???
==52613== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52613-by-fet-on-???
==52613== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52613-by-fet-on-???
==52613== 
==52613== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52613== don't want to do, unless you know exactly what you're doing,
==52613== or are doing some strange experiment):
==52613==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=52613 ...command...
==52613== 
==52613== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52613==   /path/to/gdb ./a.out
==52613== and then give GDB the following command
==52613==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=52613
==52613== --pid is optional if only one valgrind process is running
==52613== 
--52613-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--52613-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--52613-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--52613--    object doesn't have a symbol table
--52613-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--52613--    object doesn't have a symbol table
==52613== WARNING: new redirection conflicts with existing -- ignoring it
--52613--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--52613--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--52613-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--52613-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--52613-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--52613--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--52613--   .. build-id is valid
--52613-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--52613--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--52613--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--52613--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--52613--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--52613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--52613--   .. CRC is valid
--52613-- REDIR: 0x49204b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x49207e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4921c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x493cd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x493c850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x493c810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x493df80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x493c890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491f660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4928bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x493c960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x491fb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4920720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x4921cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x49208d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52613-- REDIR: 0x49318e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--52613-- REDIR: 0x4931be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--52613-- REDIR: 0x491a700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--52613-- REDIR: 0x491a110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--52613-- REDIR: 0x493baf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--52613-- REDIR: 0x491ffd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--52613-- REDIR: 0x4a0d460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--52613-- REDIR: 0x492a3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--52613-- REDIR: 0x49316d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--52613-- REDIR: 0x493bad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--52613-- REDIR: 0x491bb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--52613-- REDIR: 0x493bf20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--52613-- REDIR: 0x492bee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--52613-- REDIR: 0x4937150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--52613-- REDIR: 0x4a039b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--52613-- REDIR: 0x4a03730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==52613== 
==52613== HEAP SUMMARY:
==52613==     in use at exit: 0 bytes in 0 blocks
==52613==   total heap usage: 97 allocs, 97 frees, 1,851,278 bytes allocated
==52613== 
==52613== All heap blocks were freed -- no leaks are possible
==52613== 
==52613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
